{
  "recommendations": [
    "Angular.ng-template",
    "johnpapa.Angular2",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "mongodb.mongodb-vscode",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "steoates.autoimport",
    "danielsneha.angular-17-snippets",
    "PKief.material-icon-theme",
    "eamodio.gitlens",
    "ritwickdey.LiveServer"
  ]
}